POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

TACHIBANA_USERID=fps04170
TACHIBANA_PASSWORD=1997805d
TACHIBANA_PASSWORD2=1381
TACHIBANA_URL_BASE=https://demo-kabuka.e-shiten.jp/e_api_v4r3/
